OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://Finisher_card_sliver:Sohampanda@cluster0.mjn5qdx.mongodb.net/?retryWrites=true&w=majority
DB_NAME=form_to_sap
COLLECTION_NAME=cop_winding_entries
SPINNING_COLLECTION=spinning_entries
DRAWING_COLLECTION=drawing_meter_entries
WINDING_COLLECTION=winding_production_entries
BATCHING_COLLECTION=batching_entry_entries
CARDING_COLLECTION=carding_rollstock_entries
ROLLSTOCK_COLLECTION=rollstock_consumption_entries
SPOOL_COLLECTION=spool_winding_entries
GOOGLE_API_KEY=AIzaSyCc-jBIvphZpgDzqIFynDueQq63QTrpIOg

