OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://Finisher_card_sliver:Sohampanda@cluster0.mjn5qdx.mongodb.net/?retryWrites=true&w=majority
DB_NAME=form_to_sap
COLLECTION_NAME=cop_winding_entries
GOOGLE_API_KEY=AIzaSyDF_vacTeSPPgPOOe2Q6mUyfgHFN6r7CXA