OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDF_vacTeSPPgPOOe2Q6mUyfgHFN6r7CXA